// Cart
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgba($color: #000000, $alpha: 0.6);
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    @include transition;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 90vw;
    height: 100%;
    max-width: 40rem;
    background: $clr-white;
    padding: 3rem 2rem;

    display: grid;
    grid-template-rows: auto auto 1fr auto;
    align-items: start;

    transform: translateX(100%);
    @include transition;
    transition-delay: 0.3s;

    @media screen and (min-width: $mid) {
        padding: 3rem 3.5rem;
    }

    header,
    footer {
        text-align: center;
        font-size: 1.75rem;
    }

    footer {
        // align-self: end;
        // position: absolute;
        // bottom: 0;
        // left: 0;
        width: 100%;
    }
}

.cart-items {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
}

.cart-item {
    display: grid;
    grid-template-columns: minmax(6rem, 10rem) minmax(6rem, 1fr) auto;
    column-gap: 1.25rem;
    align-items: center;

    @media screen and (min-width: $max) {
        column-gap: 2rem;
    }
}

.cart-item-img {
    height: 6rem;
}

.cart-item-name {
    font-size: 1rem;
    text-transform: capitalize;

    @media screen and (min-width: $max) {
        font-size: 1.5rem;
    }
}

.cart-item-price {
    margin-bottom: 1rem;
}

.cart-item-remove-btn {
    background: none;
    border: none;
    color: $clr-grey-0;
    font-size: 1rem;
    @include transition;

    &:hover {
        color: $clr-accent-2;
    }
}

.cart-item-amount-controls {
    text-align: center;
}

.cart-item-increase-btn,
.cart-item-decrease-btn {
    background: none;
    border: none;
    color: $clr-accent-2;
    font-size: 1.2rem;
}
